#######################################
# Syntax Coloring Map For WiFi
#######################################

#######################################
# Library (KEYWORD1)
#######################################

ArdButton	KEYWORD1

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

isPressing	KEYWORD2
setCallbackOnPressed	KEYWORD2
setCallbackOnReleased	KEYWORD2
check	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

