#######################################
# Syntax Coloring Map For WiFi
#######################################

#######################################
# Library (KEYWORD1)
#######################################

ArdPin	KEYWORD1

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

isHigh	KEYWORD2
setCallbackOnChanged	KEYWORD2
check	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

