#######################################
# Syntax Coloring Map For WiFi
#######################################

#######################################
# Library (KEYWORD1)
#######################################

ArdSensor	KEYWORD1

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

isActivating	KEYWORD2
setCallbackOnActivated	KEYWORD2
setCallbackOnDeactivated	KEYWORD2
check	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

